<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="signup.css" />
     <!--Favicon code-->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <title>SOS HGST | Sign Up</title>
  </head>
  <body>
    <div class="signup">
      <form class="form">
        <h1 class="form_title">Create Account</h1>
        <div class="form_input-group">
          <input
            type="text"
            id="signupEmail"
            class="form_input"
            autofocus
            placeholder="Email Address"
          />
        </div>
        <div class="form_input-group">
          <input
            type="password"
            id="signupPassword"
            class="form_input"
            autofocus
            placeholder="Enter a Password"
          />
        </div>
        <div class="form_input-group">
          <input
            type="password"
            id="signupPasswordConfirm"
            class="form_input"
            autofocus
            placeholder="Confirm Password"
          />
        </div>
        <button class="form_button" type="submit">Next</button>
        <p class="form_text">
          <a href="login.html" id="linkLogin" class="form_link"
            >Already Have An Account? Login</a
          >
        </p>
      </form>
    </div>
  </body>
</html>
